# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=
DEV_DATABASE_URL=

###### NextAuth ######
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

OPENAI_API_KEY=

#Stripe API keys
STRIPE_PK=pk_test_xxxxxxxxx
STRIPE_SK=sk_test_xxxxxxxxx

# Stripe Webhook Secret found at https://dashboard.stripe.com/test/webhooks/create?endpoint_location=local
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxx

# Stripe Price ID for the product you created
STRIPE_PRICE_ID=price_xxxxxxxxx
